<!DOCTYPE html>
<html class="js full-height" lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Royal Studio | Agenzia di comunicazione | Grafica, Web e Social</title>
  <link rel="icon" href="immagini/FaviconRoyalStudio3.png" type="image/x-icon">
  <meta name="description" content="Impianti Elettrici, Videocitofonia, Allarme Antintrusione, Videosorveglianza, Automazione Cancelli, Tv Sat, Telefonia e Rete Dati, Audio Video">
  <meta content="impianti, elettrici, videocitofonia, allarmi, allarme, antintrusione, automazione, cancelli, elettrici, telefonia, rete dati, audio, video, elettrica, milano, tech, snc" name="description">
  <meta content="impianti, elettrici, videocitofonia, allarmi, allarme, antintrusione, automazione, cancelli, elettrici, telefonia, rete dati, audio, video, elettrica, milano, tech, snc" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icon-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:400,500,600%7CTeko:300,400,500%7CMaven+Pro:500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">


<style id="inlavorazione2.0-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

      :root {
        --font-body-family: "Twentieth Century", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 300;

        --font-heading-family: "Archivo Narrow", sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 500;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --color-base-text: 0, 0, 0;
        --color-shadow: 0, 0, 0;
        --color-base-background-1: 22, 19, 19;
        --color-base-background-2: 29, 28, 28;
        --color-base-solid-button-labels: 54, 54, 54;
        --color-base-outline-button-labels: 255, 208, 0;
        --color-base-accent-1: 196, 196, 196;
        --color-base-accent-2: 255, 255, 255;
        --color-base-accent-3: 255, 208, 0;
        --payment-terms-background-color: #161313;

        --gradient-base-background-1: #161313;
        --gradient-base-background-2: #1d1c1c;
        --gradient-base-accent-1: #c4c4c4;
        --gradient-base-accent-2: #ffffff;


        --page-width: 164rem;
        --page-width-margin: 0rem;

        --card-image-padding: 0.0rem;
        --card-corner-radius: 1.0rem;
        --card-text-alignment: left;
        --card-border-width: 0.0rem;
        --card-border-opacity: 0.0;
        --card-shadow-opacity: 1.0;
        --card-shadow-horizontal-offset: 0.0rem;
        --card-shadow-vertical-offset: 0.0rem;
        --card-shadow-blur-radius: 4.0rem;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

      }
    </style>
<link rel="preload" as="font" href="https://inlavorazione.it/cdn/fonts/twentieth_century/twentiethcentury_n3.86e59a220b99538e6d65d71e24ce660a8ee4d965.woff2?h1=NDcxYmU3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bGVtb25jaXR5cnAuaXQ&amp;hmac=dc80ec1bcc1f79a207a6f1c43fa5d8028ab37d3b7885b1477255a99be14fdd75" type="font/woff2" crossorigin=""><link rel="preload" as="font" href="https://inlavorazione.it/cdn/fonts/archivo_narrow/archivonarrow_n5.9f214bf19b6424f77a07bc8ff33bd458f7dd5ae8.woff2?h1=NDcxYmU3LTMuYWNjb3VudC5teXNob3BpZnkuY29t&amp;h2=bGVtb25jaXR5cnAuaXQ&amp;hmac=a03400c8232145b06587f3fd39669839a98c464acaaa37718473520f9dd624ef" type="font/woff2" crossorigin=""><link href="./inlavorazione_files/section-password.css" rel="stylesheet" type="text/css" media="all">
    <link href="./inlavorazione_files/base.css" rel="stylesheet" type="text/css" media="all">
    <link href="./inlavorazione_files/component-list-social.css" rel="stylesheet" type="text/css" media="all">
<script class="analytics">(function () {
})();</script><link href="./inlavorazione_files/inlavorazione2.0-boomerang-1.0.0.min.js.download" rel="preload" as="script">
<script id="boomr-scr-as" src="./inlavorazione_files/inlavorazione2.0-boomerang-1.0.0.min.js.download" async=""></script><link rel="dns-prefetch preconnect" href="inlavorazione.html" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/runtime.latest.it.c9afe7ff281010125d27.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/103.latest.it.44d8d4c6da416f13ca15.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/492.latest.it.7e74adcddb3c2fc17c36.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/598.latest.it.5a1dc7db093f74d64efc.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/app.latest.it.20845ebd83ca5269d403.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/731.latest.it.13d4de92b88330e8fea9.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/378.latest.it.3d1a50a454df39fd9bf5.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/844.latest.it.7fcd45ae446a9a5574e8.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="script" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/Redesign.latest.it.e59192bedd95b0b7d734.js" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/103.latest.it.31d926b2998a4e4566d6.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/app.latest.it.e73cab4b1bb1fcdbd393.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/378.latest.it.360e01452b9d835e37d1.css" crossorigin=""><link rel="prefetch" fetchpriority="low" as="style" href="https://cdn.inlavorazione2.0.com/inlavorazione2.0cloud/checkout-web/assets/661.latest.it.ce37aebb11b25abd7a4e.css" crossorigin=""></head>

  <body class="password gradient">

    <div id="inlavorazione2.0-section-main-password-header" class="inlavorazione2.0-section"><div class="color-background-1 gradient">
  <div class="password-header">
     <a href="inlavorazione.html" class="logo_link"><h1 class="h2">ROYAL STUDIO</h1></a><div class="password-content">
      <p><strong>Coming Soon...</strong></p>
      </div><password-modal>
          <p><strong>Agenzia di comunicazione | Grafica, Web e Social</strong></p>
        </div>
      </details>
    </password-modal>
  </div>
</div><hr>
</div>

    <main id="MainContent" class="password-main">
      <section id="inlavorazione2.0-section-template--19824737780035__main" class="inlavorazione2.0-section section"><link href="./inlavorazione_files/section-image-banner.css" rel="stylesheet" type="text/css" media="all">
<link href="./inlavorazione_files/component-newsletter.css" rel="stylesheet" type="text/css" media="all">
<link href="./inlavorazione_files/newsletter-section.css" rel="stylesheet" type="text/css" media="all">
<link href="./inlavorazione_files/section-email-signup-banner.css" rel="stylesheet" type="text/css" media="all">
<link href="./inlavorazione_files/component-rte.css" rel="stylesheet" type="text/css" media="all">
<style data-inlavorazione2.0="">#Banner-template--19824737780035__main .banner__media:after {
    opacity: 0.3;
  }</style><div id="Banner-template--19824737780035__main" class="email-signup-banner banner banner--content-align-center banner--content-align-mobile-center banner--medium banner--mobile-bottom"><div class="banner__content banner__content--middle-center page-width">
    <div class="email-signup-banner__box banner__box newsletter newsletter__wrapper isolate email-signup-banner__box--no-image content-container color-background-1 gradient content-container--full-width-mobile"><h2 class="email-signup-banner__heading h1">Sito in manutenzione</h2><div class="newsletter__subheading rte body"><p>Auttualmente il nostro sito è chiuso. La riapertura non è ancora programmata<br><br> Ti consigliamo di contattarci sulla nostra mail <strong>info@royalstudio.it</strong> oppura al numero di telefono <strong>+39 379 103 0837</strong> per informazioni relative ai servizi</p></div><div>
                  <div class="field">
                    
                    </label>

                    </button>
                    
                  </div></div>
                </form>
                <ul class="social-links">
                  <li>
                    <a href="mailto:info@royalstudio.it" target="_blank">
                      <i class="fab fa-envelope"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/royalstudio2025/" target="_blank">
                      <i class="fab fa-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/@RoyalStudio2025" target="_blank">
                      <i class="fas fa-youtube-play"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com" target="_blank">
                      <i class="fab fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/royal-studio-59ba83319/" target="_blank">
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.tiktok.com/@royalstudio2025" target="_blank">
                      <i class="fa-brands--tiktok"></i>
                    </a>
                  </li>
            
                </ul>
            </div></div>
            
  </div>
  

</div>
